{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "E:/Study/The Complete 2021 Web Development Bootcamp/JSProject/diceGame/dicee.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}